server_tokens   off;
upstream config {
      server backend:8000;
}
server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


      location @backend {
          proxy_pass http://config;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
      }
      location / {
        try_files $uri $uri/ @backend;
      }
      
      location /static/ {
          alias /staticfiles/;
          try_files $uri =404;
      }
 
      error_page   404              /404.html;
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
    }
}
 
